NAME=eagle-api
GROUP_NAME=eagle-epic
APPLICATION_DOMAIN=eagle-prod.apps.silver.devops.gov.bc.ca
MINIO_HOST=eagle-api-minio-prod.apps.silver.devops.gov.bc.ca
MINIO_SECRET_NAME=eagle-api-minio-keys
DATABASE_SERVICE_NAME=eagle-api-mongodb
APP_IMAGE_NAME=eagle-api
APP_IMAGE_NAMESPACE=6cdc9e-tools
APP_DEPLOYMENT_TAG=prod
ENABLE_VIRUS_SCANNING=true
GETOK_ENDPOINT=https://oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
CHES_ENDPOINT=https://ches.pathfinder.gov.bc.ca/
SSO_ISSUER=https://oidc.gov.bc.ca/auth/realms/eagle
SSO_JWKSURI=https://oidc.gov.bc.ca/auth/realms/eagle/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=eagle-admin-console
KEYCLOAK_URL=https://oidc.gov.bc.ca/auth
KEYCLOAK_REALM=eagle
KEYCLOAK_ENABLED=true

