NAME=eagle-api
GROUP_NAME=eagle-epic
APPLICATION_DOMAIN=eagle-prod.apps.silver.devops.gov.bc.ca
MINIO_HOST=eagle-api-minio-prod.apps.silver.devops.gov.bc.ca
MINIO_SECRET_NAME=eagle-api-minio-keys
DATABASE_SERVICE_NAME=eagle-api-mongodb
APP_IMAGE_NAME=eagle-api
APP_IMAGE_NAMESPACE=6cdc9e-tools
APP_DEPLOYMENT_TAG=prod
ENABLE_VIRUS_SCANNING=true
GETOK_ENDPOINT=https://oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
CHES_ENDPOINT=https://ches.pathfinder.gov.bc.ca/
KEYCLOAK_CLIENT_ID=eagle-admin-console
KEYCLOAK_URL=https://oidc.gov.bc.ca/auth
KEYCLOAK_REALM=eagle
KEYCLOAK_ENABLED=true
API_LOCATION=https://eagle-prod.apps.silver.devops.gov.bc.ca
API_PATH=/api
API_PUBLIC_PATH=/api/public
NODEJS_CPU_LIMIT=500m
NODEJS_MEMORY_LIMIT=500Mi
NODEJS_CPU_REQUEST=50m
NODEJS_MEMORY_REQUEST=200Mi
MONGODB_CPU_LIMIT=500m
MONGODB_MEMORY_LIMIT=4Gi
MONGODB_CPU_REQUEST=100m
MONGODB_MEMORY_REQUEST=1Gi
